            <div class="pg pg-quem-somos">
                <div class="title">
                    <h3>Quem Somos</h3>
                </div>
                <div class="tab-wr">
                    <div class="tab-mn">
                        <ul>
                            <li><a class="btn ativo" data-index="item-1" onclick="registrarEvento(\'sub_secao_quem_somos\', \'clique\', \'estrutura\')">Estrutura</a></li>
                            <li><a class="btn" data-index="item-2" onclick="registrarEvento(\'sub_secao_quem_somos\', \'clique\', \'missão\')">Missão</a></li>
                            <li><a class="btn" data-index="item-3" onclick="registrarEvento(\'sub_secao_quem_somos\', \'clique\', \'reconhecimento\')">Reconhecimento</a></li>
                            <li><a class="btn" data-index="item-4" onclick="registrarEvento(\'sub_secao_quem_somos\', \'clique\', \'histórico\')">Histórico</a></li>
                            <li><a class="btn" data-index="item-5" onclick="registrarEvento(\'sub_secao_quem_somos\', \'clique\', \'estrutura\')">Estatuto</a></li>
                        </ul>
                    </div>
                    <div class="tab-content">
                        <div id="item-1" class="bx estrutura" style="display:block;">
                            <h4></h4>
                            <p>A Transparência Brasil é formada por um Conselho Deliberativo, um Conselho Fiscal e uma equipe executiva.</p>

                            <ul>
                                <li>
                                    <h5>CONSELHO DELIBERATIVO</h5>
                                    <ul>
                                        <li>
                                            <img src="img/conselheiros/Eduardo_Capobianco.jpg" />
                                            <p>
                                                <strong>Eduardo Capobianco (presidente)</strong><br />
                                                Empresário, é sócio e presidente da Agrocap Participações -- holding do Grupo Agis, que reúne empresas dos setores de construção civil, energia e mineração. É formado em administração pela FGV-SP. É membro-fundador da Transparência Brasil e do Instituto São Paulo contra a Violência. Também é membro do conselho deliberativo do Instituto Ethos.
                                                É vice-presidente da Federação das Indústrias do Estado de São Paulo (Fiesp) desde 2004. Foi presidente do Sindicato da Indústria da Construção Civil do Estado de São Paulo (Sinduscon-SP), de cujo conselho deliberativo é membro vitalício. Ainda foi vice-presidente da Câmara Brasileira da Indústria da Construção (CBIC).
                                            </p>
                                        </li>
                                        <li>
                                            <img src="img/conselheiros/Claudio.jpg" />
                                            <p>
                                                <strong>Claudio Weber Abramo (vice-presidente)</strong><br />
                                                Bacharel em matemática pela USP e mestre em filosofia da ciência pela Unicamp, é uma das principais referências em corrupção e integridade das instituições públicas no país. Foi diretor-executivo da Transparência Brasil por quase 15 anos (2001-2015). Antes de juntar-se à entidade, sua principal atividade profissional foi na área da comunicação e, nesta, no jornalismo. Colabora frequentemente com a imprensa e é autor de artigos em publicações especializadas sobre corrupção e seu enfrentamento.<br />
                                            </p>
                                        </li>
                                        <li>
                                            <img src="img/conselheiros/Augusto_Mir.jpg" />
                                            <p>
                                                <strong>Augusto Miranda</strong><br />
                                                Formado em administração pela UnB, é funcionário da Caixa Econômica Federal, onde atua como auditor interno desde 1999. É diretor de administração da Fundação dos Economiários Federais (Funcef). Foi vice-presidente do Instituto de Fiscalização e Controle e coordenador da Campanha Ficha Limpa, que angariou assinaturas para o projeto que culminou na Lei Complementar nº 135/2010.
                                            </p>
                                        </li>
                                        <li>
                                            <img src="img/conselheiros/Caio_Tulio.jpg" />
                                            <p>
                                                <strong>Caio Tulio Costa</strong><br />
                                                É jornalista, especialista em mídia digital, professor da pós-graduação em jornalismo da ESPM. Doutor em comunicação pela Universidade de São Paulo, tem pós-doutorado na Universidade Columbia, em Nova York. Foi secretário de redação e ombudsman da “Folha de S.Paulo”, fundador e diretor-geral do UOL e presidente do iG. É autor de quatro livros, entre eles “Ética, jornalismo e nova mídia – uma moral provisória” (Zahar, 2009). Também integra os conselhos da Revista Pesquisa Fapesp e da Revista de Jornalismo da ESPM.
                                            </p>
                                        </li>
                                        <li>
                                            <img src="img/conselheiros/David_F.jpg" />
                                            <p>
                                                <strong>David Fleischer</strong><br />
                                                Graduado em ciência política pelo Antioch College, tem mestrado em estudos latino-americanos pela Universidade da Flórida, doutorado em ciência política pela mesma instituição e pós-doutorado pela Universidade Estadual de Nova York. É professor emérito de ciência política da Universidade de Brasília e foi professor visitante na George Washington University, na University of Florida e na Universidade Estadual de Nova York (SUNY-Albany).  Ele edita um newsletter semanal em inglês sobre o Brasil -- Brazil Focus.
                                            </p>
                                        </li>
                                        <li>
                                            <img src="img/conselheiros/Fernando_N2.jpg" />
                                            <p>
                                                <strong>Fernando Neves</strong><br />
                                                Formado em direito pela UNB, foi ministro do Tribunal Superior Eleitoral por oito anos. É sócio do escritório de advocacia Lacombe e Neves da Silva Advogados Associados. Sócio-fundador do Instituto Brasileiro de Direito Eleitoral. É irmão do ministro do TSE Henrique Neves e filho do ex-ministro do TSE Célio Silva.
                                            </p>
                                        </li>
                                        <li>
                                            <img src="img/conselheiros/Iradj_E.jpg" />
                                            <p>
                                                <strong>Iradj Roberto Eghrari</strong><br />
                                                É gerente-executivo da Ágere Cooperação em Advocacy. Realiza coaching para gestores do terceiro setor e é palestrante nas áreas de ética e direitos humanos.<br />
                                                Tem mestrado em engenharia elétrica pela PUC-RJ.
                                            </p>
                                        </li>
                                        <li>
                                            <img src="img/conselheiros/José_roberto.jpg" />
                                            <p>
                                                <strong>José Roberto de Toledo</strong><br />
                                                Jornalista, é colunista de “O Estado de S.Paulo” e coordenador do Estadão Dados. É um dos fundadores e o atual presidente da Associação Brasileira de Jornalismo Investigativo (Abraji). É especializado em Reportagem com Auxílio do Computador (RAC/CAR), jornalismo de dados e pesquisas de opinião. Formado pela USP, trabalhou 13 anos na “Folha de S.Paulo”, de onde foi repórter especial e editor da coluna Painel. Foi criador e editor-chefe do Jornal do Terra, foi comentarista e apresentador da RedeTV! e escreveu para revistas como Piauí, Carta Capital e Terra Magazine.
                                            </p>
                                        </li>
                                        <li>
                                            <img src="img/conselheiros/Juca.jpg" />
                                            <p>
                                                <strong>Juca Kfouri</strong><br />
                                                Jornalista, é blogueiro do UOL, colunista de esportes da “Folha de S.Paulo” e comentarista da ESPN Brasil e da CBN. É formado em sociologia pela USP.
                                                Foi diretor das revistas “Placar” (1979-1995) e “Playboy” (1991-1994) e comentarista esportivo do SBT (1984-1987) e da Rede Globo (1988-1994).
                                                Apresentou ou participou como quadro fixo de diversos programas na TV, entre eles o Cartão Verde, da Rede Cultura, e o Juca Kfouri Ao Vivo, da CNT.<br />
                                                É membro fundador da Transparência Brasil.
                                            </p>
                                        </li>
                                        <li>
                                            <img src="img/conselheiros/Luiz_Pedone2.jpg" />
                                            <p>
                                                <strong>Luiz Pedone</strong><br />
                                                É professor do Instituto de Estudos Estratégicos da UFF (Universidade Federal Fluminense).
                                                É bacharel em engenharia industrial pelo Georgia Institute of Technology/School of Industrial and Systems Engineering, mestre em administração pública pela UnB, doutor em ciência política pela Universidade de Massachusetts Amherst e pós-doutor em estudos europeus na UFRJ.
                                                Foi professor da Universidade de Brasília de Ciência Política/ Políticas Públicas e de Administração (1976-2003)<br />
                                                É membro fundador da Transparência Brasil.
                                            </p>
                                        </li>
                                        <li>
                                            <img src="img/conselheiros/Raymundo_Magliano2.jpg" />
                                            <p>
                                                <strong>Raymundo Magliano Filho</strong><br />
                                                Formado em administração pela FGV, é dono da Magliano Corretora. Foi presidente da Bolsa de Valores de São Paulo por sete mandatos consecutivos (2001-2008) e presidente da Federação Ibero-Americana de Bolsas de Valores (2005-2007). É ainda vice-presidente do Conselho Deliberativo do Instituto São Paulo Contra Violência e membro do Conselho Superior da Associação Comercial de São Paulo.
                                            </p>
                                        </li>
                                       
                                        <li>
                                            <img src="img/conselheiros/Rubens_Naves.jpg" />
                                            <p>
                                                <strong>Rubens Naves (Representante do Conselho de Ética)</strong><br />
                                                É advogado, sócio-titular do escritório Rubens Naves Santos Junior Advogados. Formado em direito pela PUC-SP, de onde também foi professor, é autor de diversos artigos, trabalhos e publicações no campo do direito. Atua como consultor de empresas, associações e fundações e faz parte do conselho de diversas entidades do terceiro setor -- entre elas, a Associação Brasileira de Comunicação Empresarial, a Fundação Faculdade de Medicina da USP, o Instituto Pro-Bono e o Jornal Le Monde Diplomatique – Brasil. Foi presidente da Fundação Abrinq e é coautor do livro "Direito ao Futuro - Desafios para a Efetivação dos Direitos das Crianças e dos Adolescentes" (Imprensa Oficial, 2010).<br />
                                                É membro fundador da Transparência Brasil.
                                            </p>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h5>CONSELHO FISCAL</h5>
                                    <ul>
                                        <li>
                                            <p>
                                                <strong>Denise Frossard Loschi</strong><br />
                                                Formada em direito pela PUC-RJ, foi juíza estadual e deputada federal pelo PSDB (2003-2007). É professora de direito da Fundação Getúlio Vargas.
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <strong>John Mein</strong><br />
                                                É presidente da consultoria Consentes. Foi presidente da Câmara Americana de Comércio em São Paulo por 13 anos (1988-2001). É formado em filosofia e história pela Carson Newman College no Tennessee, nos EUA, e tem MBA pela Universidade de Thunderbird, também nos EUA. É membro do conselho do Instituto Ethos, da Fundação Prêmio Nacional da Qualidade, da Funcex, da Sociedade Brasileira de Estudos de Empresas Transnacionais e da Globalização Econômica (SOBEET), da Câmara de Comércio Eletrônico, da DHL e Embratel.<br />
                                                É membro fundador da Transparência Brasil.
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <strong>Maria Goretti Dal Bosco</strong><br />
                                                Formada em direito, foi procuradora. É mestre em direito público pela Universidade Estadual Paulista Júlio de Mesquita Filho e doutora em direito pela Universidade Federal de Santa Catarina. É atualmente é professora universitária da Universidade Federal Fluminense. É autora do livro "Responsabilidade do agente público por ato de improbidade administrativa".
                                            </p>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h5>CONSELHO DE ÉTICA</h5>
                                    <ul>
                                        <li>
                                            <p>
                                                <strong>Delson Lyra da Fonseca</strong><br />
                                                Formado em direito pela Universidade Federal da Paraíba, é advogado e sócio-administrador do escritório Delson Lyra & Advogados. Foi procurador da República na Paraíba, presidente do Conselho Estadual de Segurança de Alagoas e coordenador da Comissão da Memória e Verdade Jaime Miranda, também em Alagoas.
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <strong>Denise Levy Tredler</strong><br />
                                                Formada em direito pela UERJ, é desembargadora do do Tribunal de Justiça do Estado do Rio de Janeiro  membro do Conselho Estadual de Defesa dos Direitos Humanos do Rio de Janeiro. Foi promotora de Justiça do MP-RJ.
                                            </p>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h5>EQUIPE EXECUTIVA</h5>
                                    <ul>
                                        <li>
                                            <img src="img/conselheiros/Manoel_galdino.jpg" />
                                            <p>
                                                <strong>Manoel Galdino (diretor-executivo)</strong>
                                                Economista e doutor em ciência política pela Universidade de São Paulo. Cientista de dados, foi gerente de analytics e inovação em uma agência de marketing e data leader em uma multinacional no Brasil.
                                            </p>
                                        </li>
                                        <li>
                                            <img src="img/conselheiros/Juliana_Sakai.jpg" />
                                            <p>
                                                <strong>Juliana Sakai (coordenadora de pesquisa)</strong>
                                                Formada em relações internacionais pela USP, <br/>tem mestrado em ciência política pela Leuphana Universität, em Lüneburg (Alemanha).
                                            </p>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div id="item-2" class="bx">
                            <h4></h4>
                            <p>A Transparência Brasil foca sua atuação na busca pela integridade do poder público, principalmente por meio do aumento da informação disponível. Seu trabalho é dividido em duas áreas: monitoramento das instituições e advocacy.</p>
                            <p>O primeiro diz respeito a processamento e análise de dados públicos brutos e à sua tradução  em informação útil para o cidadão. Ele é realizado por meio das seguintes atividades:</p>
                            <ul>
                                <li>Criação de instrumentos na Internet para propiciar o monitoramento do fenômeno da corrupção. Ver <a href="<?=$this->Url->build(["controller" => "Projetos"])?>">aqui</a> as ferramentas disponíveis.</li>
                                <li>Produção de relatórios, estudos e levantamentos empíricos sobre a incidência do problema da corrupção em diferentes instituições, esferas e níveis de governos. Ver <a href="<?=$this->Url->build(["controller" => "Publicacoes"])?>">aqui</a> o resultado desses trabalhos.</li>
                            </ul>
                            <p>O segundo diz respeito ao fomento do debate público sobre temas relevantes envolvendo corrupção e integridade das instituições. Essa parte do trabalho é realizada por meio do engajamento nas seguintes atividades:</p>
                            <ul>
                                <li>Participação dos conselhos de Transparência da Controladoria Geral da União, do Senado Federal e do governo do Estado de São Paulo.</li>
                                <li>Colaboração na mídia, por meio de entrevistas, levantamentos exclusivos ou artigos. Ver <a href="<?=$this->Url->build(["controller" => "Noticias"])?>">aqui</a> uma seleção dos principais artigos escritos por seus representantes e das reportagens que mencionam a Transparência Brasil ou se baseiam no seu trabalho.</li>
                            </ul>
                        </div>
                        <div id="item-3" class="bx">
                            <h4></h4>
                            <p>A Transparência Brasil é a principal ONG de combate à corrupção do país, sendo a entidade não governamental do tipo mais mencionada nas páginas dos principais veículos de comunicação brasileiros. Como representantes da sociedade civil, fazemos parte dos conselhos de Transparência da Controladoria Geral da União, do Senado Federal e do governo do Estado de São Paulo.</p>
                            <p>Ganhador do Prêmio Esso de Melhor Contribuição à Imprensa em 2006, o projeto <a href="http://www.excelencias.org.br" target="_blank"><strong>Excelências</strong></a> foi fundamental para pautar o debate acerca da probidade dos parlamentares brasileiros -- mais do que um problema episódico ou individual de um punhado de representantes que sofrem processos na Justiça, a questão se mostrou sistêmica. A publicação do projeto, no ar há quase 10 anos, culminou na Lei da Ficha Limpa (Lei Complementar 135/2010).</p>
                            <p>Em 2011 a Transparência Brasil obteve mais uma vitória, em conjunto com outras organizações com objetivos afins: a aprovação da Lei de Acesso à Informação (Lei nº 12.527/2011). A minuta da lei foi redigida pela TBrasil e levada por seus representantes ao Conselho de Transparência da Controladoria Geral da União, de onde seguiu para o Congresso e para a sanção da presidente Dilma Rousseff (PT).</p>
                            <p>Por conta de seu trabalho à frente da entidade por quase 15 anos, o matemático e jornalista Claudio Weber Abramo foi premiado em 2015 pela Associação Brasileira de Jornalismo Investigativo.</p>
                        </div>
                        <div id="item-4" class="bx">
                            <h4></h4>
                            <p>A Transparência Brasil é uma organização independente e autônoma, fundada em abril de 2000 por um grupo de indivíduos e entidades não-governamentais comprometidos com o combate à corrupção.</p>
                            <p>A necessidade de uma organização como a Transparência Brasil pode ser bem compreendida pelas características do país.</p>
                            <p>Com uma população de quase 200 milhões de pessoas, o Brasil é o maior país da América Latina e um dos maiores do mundo. O país atravessou mudanças econômicas profundas, que envolveram um extenso programa de privatizações e uma retirada gradual do Estado das atividades econômicas. Seu PIB corresponde à metade de toda a América Latina e o Caribe, excetuando o México. Contudo, sua grande população o coloca em posição pouco privilegiada no que tange o PIB per capita. O índice de Gini do país é dos piores do mundo; os 20% situados no topo da pirâmide de renda são responsáveis por mais de 60% do consumo total, ao passo que os 20% inferiores consomem apenas 2,5%.</p>
                            <p>Embora, sob o ponto de vista institucional, o Brasil tenha eleições livres, um Congresso e um Judiciário independentes e todas as demais garantias constitucionais típicas das democracias representativas, as práticas do mundo real nem sempre refletem o arcabouço formal.</p>
                            <p>As regras eleitorais se encontram na pauta de preocupações, em especial no que diz respeito ao financiamento de campanhas. A transparência dos atos das três esferas do Estado é pequena, o que em grande parte se deve a padrões de comportamento arraigados e, em menor medida, à falta de coordenação entre os interessados em mudar a situação.</p>
                            <p>Outro fator importante é a estrutura do Estado. O sistema federativo brasileiro impõe certas legislações aos demais níveis, mas a autonomia de estados e de municípios confere a estes grande independência na formulação de regulamentos e na adoção de práticas administrativas. Isso leva à ineficiência dos controles locais.</p>
                            <p>As disparidades brasileiras nos terrenos social e econômico refletem-se diretamente nos instrumentos disponíveis para o combate à corrupção. Uma imprensa moderna se faz presente nas principais cidades, mas não se distribui uniformemente entre as diversas regiões do país. A lei vale pouco e é na prática inacessível para a grande maioria da população. O grau de transparência é baixo, um problema que afeta não apenas o Executivo como também o Legislativo, o Judiciário e o Ministério Público. Em alguns círculos empresariais, o poder de corromper é encarado como vantagem competitiva.</p>
                        </div>
                        <div id="item-5" class="bx">
                            <p>
                            <h3>CAPÍTULO I: DOS OBJETIVOS</h3>

                            <strong>Artigo 1.º</strong><p>A Transparência Brasil, com sede e foro na cidade de São Paulo, na Avenida Paulista 2073 Horsa II 19o andar, São Paulo (SP), é uma associação sem fins econômicos ou lucrativos, destinada a promover a defesa do interesse público por meio da edificação da integridade do Estado brasileiro e o combate à corrupção, contribuindo para o aperfeiçoamento das instituições e do processo democrático.</p>

                            <strong>Artigo 2.º</strong>
                            <p>Para cumprimento de suas finalidades a Transparência Brasil observará os princípios da 
                            legalidade, impessoalidade, moralidade, publicidade, economicidade e da eficiência e poderá 
                            desenvolver as seguintes atividades, sem conotação político-partidária:
                            <ul>
                                <li>Estabelecer redes, parcerias e intercâmbios com organizações não governamentais, 
                                universidades, poder público e outras entidades, facilitando a atuação desses órgãos e da 
                                sociedade civil, no âmbito nacional e internacional;</li>
                                <li>Participar da criação, organização e atuação de entidades locais, internacionais e fóruns que 
                                tenham como objetivo a promoção do combate à corrupção;</li>
                                <li>Apoiar pessoas, grupos, movimentos e organizações que lutam por reformas institucionais e 
                                conscientização pública;</li>
                                <li>Estimular e desenvolver estudos e trabalhos com a finalidade de incentivar a implantação de 
                                políticas públicas e atitudes privadas, evitando-se o uso indevido do Poder Público para 
                                benefício privado;</li>
                                <li>Organizar e divulgar dados sobre a corrupção nas diversas esferas de governo e no setor 
                                privado;</li>
                                <li>Propor medidas para a defesa do interesse público;</li>
                                <li>Promover palestras, debates e encontros com outras instituições sobre o combate à corrupção, 
                                bem como estimular a participação dos associados em conferências e fóruns internacionais;</li>
                                <li>Ajudar órgãos e entidades ligadas ao Poder Público no planejamento, mobilização de recursos e 
                                implantação de projetos de combate à corrupção;</li>
                                <li>Divulgar e comunicar informações sobre o trabalho desenvolvido pela Transparência Brasil e 
                                outras entidades, além de projetos governamentais de combate à corrupção;</li>
                                <li>Desenvolver outras atividades necessárias ao cumprimento dos objetivos sociais.</li>
                            </ul>
                            </p>
                            <h3>CAPÍTULO II: DOS ASSOCIADOS</h3>

                            <p><strong>Artigo 3.º</strong> São associados da Transparência Brasil as pessoas, entidades e empresas nela regularmente
                            inscritas, em qualquer das seguintes categorias:
                                <ul>
                                    <li>associados participantes: pessoas físicas, com direito a voz e voto na Convenção;</li>
                                    <li>associados institucionais: organizações da sociedade civil, cujos representantes 
                                credenciados têm direito a voz e voto na Convenção;</li>
                                    <li>associados apoiadores: empresas, sem direito a voto em Convenção.</li>
                                </ul>
                                <ol class="estrutura-inciso">
                                    <li>§ 1º Os associados participantes e os representantes de associados institucionais têm direito a 
                                ocupar cargos nos órgãos eletivos da Transparência Brasil.</li>
                                    <li>§ 2º Para ingressar no quadro de associados da Transparência Brasil, o interessado deverá ser 
                                    aprovado pelo Conselho Deliberativo. Em nenhuma hipótese, em caso de rejeição, serão 
                                comunicadas as razões da recusa.</li>
                                    <li>§ 3º No ato de solicitação de associação, os associados institucionais designarão representantes 
                                    credenciados; a substituição de representante credenciado de associado institucional em 
                                    qualquer tempo se fará por comunicação à Transparência Brasil.</li>
                                </ol>
                            </p>
                            <p><strong>Artigo 4.º</strong> São considerados fundadores os signatários do ato constitutivo da Transparência Brasil e os 
                            que aderiram a esse ato até 4 (quatro) meses a partir da data de sua criação.</p>
                            <p>
                            <strong>Artigo 5.º</strong> São requisitos para a admissão de associado:
                            <ul class="estrutura-inciso">
                                <li>I estar comprometido com a finalidade da Transparência Brasil;</li>
                                <li>II obrigar-se a contribuir para o alcance dos objetivos da Transparência Brasil;</li>
                                <li>III apresentar manifestação de intenção de associar-se, em que esteja expressa concordância em efetuar contribuição financeira periódica à Transparência Brasil.</li> 
                            </ul>
                            </p>
                            <p>
                                <strong>Artigo 6.º</strong> São direitos dos associados:
                                <ul class="estrutura-inciso">
                                    <li>I participar, na forma prevista pelos órgãos competentes, das atividades da Transparência 
                                    <li>II desligar-se da Transparência Brasil , mediante solicitação dirigida ao Conselho 
                                    <li>III ter acesso a informações pertinentes à Transparência Brasil.
                                </li>
                            </p>
                            <p>
                            <strong>Artigo 7.º</strong> São deveres dos associados:
                                <ul class="estrutura-inciso">
                                    <li>I cumprir as disposições estatutárias;</li>
                                    <li>II estar comprometido com os objetivos da Transparência Brasil, cooperando para a </li>
                                    <li>III pagar as contribuições devidas;</li>
                                    <li>IV manter atualizadas as suas informações cadastrais.</li>
                                    <li><strong>Parágrafo Único</strong> Os associados não respondem, nem mesmo subsidiariamente, pelas
                                    obrigações da <strong>Transparência Brasil</strong>.</li>
                                </ul>
                            </p>
                            <p>
                            <strong>Artigo 8.º</strong> O associado poderá ser excluído quando:
                                <ul class="estrutura-inciso">
                                    <li>I infringir as disposições estatutárias, regimentos ou qualquer decisão dos órgãos da
                                    Transparência Brasil;</li>
                                    <li>II deixar de cumprir seus deveres de associado;</li>
                                    <li>III praticar ato prejudicial ao patrimônio ou à imagem da Transparência Brasil.</li>
                                    <li><strong>Parágrafo Único</strong> A exclusão de associado se fará pelo Conselho Deliberativo, cabendo recurso 
                                    à Convenção. </li>
                                </ul>
                            </p>

                            <h4>CAPÍTULO III: DA ORGANIZAÇÃO</h4>

                            <p>
                            <strong>Artigo 9.º</strong> São órgãos da Transparência Brasil:
                                <ul class="estrutura-inciso">
                                    <li>I Convenção </li>
                                    <li>II Conselho Deliberativo</li>
                                    <li>III Secretariado</li>
                                    <li>IV Conselho Fiscal</li>
                                </ul>
                            </p>
                            <p>
                                <strong>Da Convenção</strong>

                                <strong>Artigo 10.</strong> A Convenção é a Assembléia Geral da Transparência Brasil, reunindo os associados.
                                <p>
                                Compete à Convenção: 
                                </p>
                                <ul class="estrutura-inciso">
                                    <li>I traçar as diretrizes gerais da Transparência Brasil, assim como avaliar a sua atuação;</li>
                                    <li>II eleger e destituir os membros do Conselho Fiscal; </li>
                                    <li>III eleger e destituir os membros do Conselho Deliberativo;</li>
                                    <li>IV apreciar as contas da Transparência Brasil, aprovadas pelo Conselho Deliberativo;</li>
                                    <li>V alterar este Estatuto;</li>
                                    <li>deliberar sobre a transformação ou extinção da Transparência Brasil e o destino do patrimônio;</li>
                                    <li>VII examinar recursos apresentados por associados às decisões do Conselho Deliberativo. </li>
                                </ul>
                                <ul class="estrutura-inciso">
                                    <li>§ 1º A Convenção será realizada anualmente e poderá ser convocada, extraordinariamente, com 
                                    antecedência de 15 (quinze) dias por deliberação da maioria absoluta do Conselho Deliberativo 
                                    e/ou por 1/5 (um quinto) dos associados.</li>
                                    <li>§ 2º O voto de associados em Convenção poderá ser exercido por procuração explícita a outros 
                                    associados, vedando-se a procuração a não associados.</li>
                                    <li>§ 3º As Convenções serão convocadas pelo Presidente do Conselho Deliberativo ou seu 
                                    substituto, mediante correspondência aos associados, mencionando-se dia, hora e local da sua 
                                    realização, bem como, expressa e claramente, a Ordem do Dia a ser debatida. </li>
                                    <li>§ 4º A convocação da Convenção dar-se-á por carta remetida ao endereço físico ou eletrônico 
                                    do associado.</li>
                                    <li>§ 5º Para as deliberações que tenham por objeto a destituição de administradores ou a alteração 
                                    do Estatuto Social serão exigidos os votos concordes na forma e quórum previstos na legislação 
                                    aplicável. Nas demais matérias, as deliberações serão tomadas pela maioria absoluta dos presentes à Convenção, ressalvando que, quando se tratar de dissolução da Transparência Brasil, será exigido um quórum de, pelo menos, 70% (setenta por cento) dos associados.</li>
                                </ul>
                            </p>
                            <p>
                            Do Conselho Deliberativo
                            </p>
                            <p>
                                <strong>Artigo 11.</strong> O Conselho Deliberativo será composto de um máximo de 15 (quinze) membros, eleitos pela Convenção para mandatos de 3 (três) anos, permitida a recondução.</p>

                                <ul class="estrutura-inciso">
                                    <li>§ 1º Os mandatos dos membros do Conselho Deliberativo poderão ser prorrogados até que se 
                                    realize nova eleição para preenchimento dos cargos. Enquanto não houver eleição, ficam os
                                    membros investidos no cargo com poderes para tomar decisões.
                                    <li>§ 2º Os membros do Conselho Deliberativo não serão remunerados.</li>
                                </ul>
                                <strong>Artigo 12.</strong> <p>Ao Conselho Deliberativo compete:</p>
                                <ul class="estrutura-inciso">
                                    <li>I supervisionar as atividades da Transparência Brasil;</li>
                                    <li>II aprovar a indicação do Diretor Executivo;</li>
                                    <li>III aprovar o orçamento para o exercício seguinte;</li>
                                    <li>IV julgar as contas do Secretariado, com base em parecer do Conselho Fiscal;</li>
                                    <li>V dispor sobre seu próprio funcionamento;</li>
                                    <li>VI examinar quaisquer atos do Secretariado;</li>
                                    <li>VII decidir sobre a suspensão ou exclusão de associados;</li>
                                    <li>VIII deliberar sobre a contribuição dos associados; </li>
                                    <li>IX adotar e estabelecer, para todos os órgãos da Transparência Brasil, práticas de gestão 
                                    administrativa, necessárias e suficientes para coibir a obtenção, de forma individual ou 
                                    coletiva, de benefícios ou vantagens pessoais, em decorrência da participação nos 
                                    respectivos processos decisórios;</li>
                                </ul>
                            </p>
                            <p>
                                <ul class="estrutura-inciso">
                                    <li>§ 1º O membro do Conselho Deliberativo abster-se-á de votar matérias em que esteja envolvido 
                                    seu interesse pessoal, de associados e familiares;</li>
                                    <li>§ 2º As decisões do Conselho Deliberativo serão tomadas pela maioria dos que participarem de 
                                    suas reuniões.</li>
                                    <li>§ 3º Das decisões do Conselho Deliberativo caberá recurso à Convenção.</li>
                                </ul>
                            </p>
                            <p>
                                <strong>Artigo 13.</strong> A cada três anos, os membros do Conselho Deliberativo elegerão o Presidente e o Vice-Presidente do Conselho, os quais poderão ser reconduzidos a esses cargos em eleições subseqüentes.
                            </p>
                            <p>
                                <strong>Artigo 14.</strong> O Conselho Deliberativo reunir-se-á, pelo menos, 1 (uma) vez por ano e sempre que convocado pelo seu Presidente ou por 3 (três) dos seus membros.
                            </p>
                            <p>
                                <strong>Artigo 15.</strong> Compete ao Presidente do Conselho Deliberativo:
                            </p>
                            <ul class="estrutura-inciso">
                                <li>I convocar as reuniões do Conselho Deliberativo e presidi-las;</li>
                                <li>II convocar as Convenções e presidi-las;</li>
                                <li>III representar o Conselho Deliberativo perante os demais órgãos da Transparência Brasil e
                                os associados;</li>
                                <li>IV indicar o Diretor Executivo;</li>
                                <li>V em conjunto com o Diretor Executivo, estabelecer a política de remuneração dos integrantes do Secretariado.</li>
                            </li>
                            <p>
                            <strong>Artigo 16.</strong> Compete ao Vice-Presidente substituir o Presidente em suas faltas ou impedimentos, 
                            momentâneos ou temporários.</p>
                            <p>
                                <strong>Do Secretariado</strong>
                                <strong>Artigo 17.</strong> O Secretariado será dirigido por 1 (um) Diretor Executivo.
                                <strong>Artigo 18.</strong> Compete ao Diretor Executivo:
                            </p>
                            <ul class="estrutura-inciso">
                                <li>I implementar as diretrizes definidas pelo Conselho Deliberativo, agindo de conformidade </li>
                                <li>II elaborar, anualmente, o programa de trabalho e o orçamento da instituição e submetê-los ao </li>
                                <li>III dirigir as atividades da instituição e praticar os atos de gestão administrativa;</li>
                                <li>IV estabelecer diretrizes sobre as atividades do pessoal que presta serviços à 
                                Transparência Brasil.</li>
                                <li>V representar a Transparência Brasil ativa e passivamente, judicial e extrajudicialmente;</li>
                                <li>VI coordenar as atividades da entidade;</li>
                                <li>VII participar das reuniões do Conselho Deliberativo, com direito a voz mas sem direito a voto.</li>
                            </ul>
                            <p>
                                <strong>Artigo 19.</strong> O Diretor Executivo poderá outorgar mandatos para que a Associação seja representada por outros que não ele.
                                <strong>Artigo 20.</strong> A contratação de obrigações pela Transparência Brasil dependerá sempre de ato assinado pelo Diretor Executivo ou seu procurador, em conjunto com um membro do Conselho Deliberativo.
                            </p>
                            <p>
                                <strong>Parágrafo Único</strong> A emissão de cheques e a movimentação financeira de cunho bancário serão 
                                efetuadas pela assinatura conjunta do Presidente do Conselho Deliberativo e do Diretor 
                                Executivo, ou por procuradores por estes designados.
                            </p>
                            <p>
                                    <strong>Do Conselho Fiscal</strong>
                            </p>
                            <p>
                                    <strong>Artigo 21.</strong> O Conselho Fiscal será composto por 3 (três) membros eleitos pela Convenção para mandato de 3 (três) anos, permitida a recondução para mais 1 (um) mandato.
                            </p>
                            <p>
                                    <strong>Artigo 22.</strong> Ao Conselho Fiscal compete:
                            </p>
                            <ul>
                                <li>I opinar sobre relatórios de desempenho financeiro e contábil e sobre operações patrimoniais </li>
                                <li>zelar pela observância dos princípios fundamentais de contabilidade e das Normas Brasileiras de Contabilidade, na prestação de contas e atos correlatos da Transparência Brasil.
                                </li>
                            </ul>
                            <p>
                                <strong>Artigo 23.</strong> Os membros do Conselho Fiscal se reunirão ordinariamente uma vez por ano, nos termos do Artigo 35, e a qualquer tempo quando convocados pelo Conselho Deliberativo.
                            </p>
                            <p><strong>Parágrafo Único</strong> Os membros do Conselho Fiscal não serão remunerados.</p>
                            <p>
                                <strong>CAPÍTULO IV: DA PUBLICIDADE DOS ATOS</strong>
                            </p>
                            <p>
                                <strong>Artigo 24.</strong> A Transparência Brasil dará publicidade, por qualquer meio eficaz, após o encerramento do exercício fiscal, ao relatório de atividades e das demonstrações financeiras referentes ao período, incluindo-se as certidões negativas de débitos junto ao INSS e ao FGTS, colocando-os à disposição para exame de qualquer cidadão.
                            </p>
                            <p>
                                <strong>Artigo 25.</strong> A Transparência Brasil publicará resumos de atas de reuniões de todos os seus órgãos.
                            </p>
                            <p>
                                <strong>Artigo 26.</strong> Para assegurar a transparência na aplicação dos recursos da Transparência Brasil, o Secretariado deverá:
                            </p>
                            <ul class="estrutura-inciso">
                                <li>I permitir a realização de auditoria, inclusive por auditores externos independentes, da aplicação de eventuais recursos objeto de termos de parceria;</li> 
                                <li>II prestar contas de todos os recursos e bens de origem pública recebidos pela Transparência Brasil, em conformidade com o que determina o parágrafo único do artigo 70 da Constituição Federal.</li>
                            </ul>
                            <p>
                                <strong>CAPÍTULO V: DO PATRIMÔNIO</strong>
                            </p>
                                <strong>Artigo 27.</strong> O patrimônio da Transparência Brasil será constituído pelos bens móveis, imóveis e imateriais que venham a ser acrescentados por meio de doações, legados e pela aplicação de receitas.
                            </ul>
                            <p>
                                <strong>Artigo 28.</strong> Constituem receitas ordinárias:
                            </p>
                            <ul class="estrutura-inciso">
                                <li>I a contribuição mensal dos associados;</li>
                                <li>II a renda patrimonial;</li>
                                <li>III contribuições voluntárias, doações, subvenções e dotações.</li>
                            </ul>
                            <p><strong>Artigo 29.</strong> Na hipótese de dissolução da Transparência Brasil, o respectivo patrimônio líquido será transferido pessoa jurídica qualificada nos termos da Lei no 9.790/99, preferencialmente para aquela que tenha o mesmo objeto social da extinta. </p>
                            <p><strong>Artigo 30.</strong> Na hipótese de a Transparência Brasil perder a qualificação instituída na Lei no 9.790/99, o respectivo acervo patrimonial disponível, adquirido com recursos públicos durante o período em que perdurou aquela qualificação, será transferido a outra pessoa jurídica qualificada nos termos da referida 
                            Lei, preferencialmente que tenha o mesmo objeto social.</p>
                            
                            <strong>CAPÍTULO VI: DISPOSIÇÕES GERAIS E TRANSITÓRIAS</strong>
                            <p><strong>Artigo 31.</strong> A Transparência Brasil é constituída por prazo indeterminado, competindo à Convenção decidir, nos termos deste estatuto, sobre sua eventual extinção.</p>
                            <p><strong>Artigo 32.</strong> Os casos omissos ou duvidosos no presente estatuto serão resolvidos pelo Presidente do Conselho Deliberativo em conjunto com o Diretor Executivo, cabendo recurso ao Conselho 
                            Deliberativo.</p>
                            <p><strong>Artigo 33.</strong> São impedidos de exercer cargos no Conselho Deliberativo, no Secretariado e no Conselho Fiscal os membros do Poder Legislativo em seus diferentes níveis, os dirigentes do Poder Judiciário, do Ministério Público e da Administração Pública direta, indireta e fundacional, bem como pessoas que 
                            estejam concorrendo a cargos eletivos ou de indicação sujeita a eleição interna corporis.</p>
                            <p><strong>Artigo 34.</strong> Todos os órgãos da Transparência Brasil poderão reunir-se e tomar decisões presencial ou virtualmente, por troca de mensagens eletrônicas, correio ou outro meio de comunicação que assegure a autenticidade da manifestação.</p>
                            <p><strong>Artigo 35.</strong> Reuniões presenciais dos órgãos da Transparência Brasil são sujeitas a quórum de 50% de seus integrantes em primeira convocação e de qualquer número em segunda convocação.</p>
                            <p>
                                <ul class="estrutura-inciso">
                                    <li>§ 1º A segunda convocação far-se-á 30 (trinta) minutos após a primeira.</li>
                                    <li>§ 2º O quórum de reuniões virtuais será garantido pela manutenção de um prazo mínimo de 5 
                                        (cinco) dias úteis para a manifestação dos respectivos integrantes.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>