

<div class="container-fluid breadcrumbLinha">
  <div class="container">
    <div class="row">
      <ul class="breadcrumb">
        <li class="completed">Home</li>
        <li class="active"><a href="#">Newsletter</a></li>
      </ul>
    </div>
  </div>
</div>

<section class="contato">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12" style="margin-bottom:30px;">
        <h1>Newsletter</h1>
        <img src="<?=BASE_URL?>assets/images/home/linhas.png" alt="Como Funciona">
        <div style="width:50%;margin: 0 auto;">
            <img src="<?=BASE_URL?>assets/images/newsletter-achados.png" alt="newsletter Achados e Pedidos" style="width:100%;">
            <p style="text-align:left!important;margin-bottom:10px;">Preencha o formulário para receber a Achados, a newsletter do projeto <strong>Achados e Pedidos</strong>, realizado pela Associação Brasileira de Jornalismo Investigativo (Abraji) e pela Transparência Brasil.</p>
            <p style="text-align:left!important;margin-bottom:10px;">O boletim quinzenal compartilha pedidos feitos via Lei de Acesso à Informação (LAI) sobre assuntos em alta, dicas de como realizar solicitações de informação e notícias sobre a transparência pública no país.</p>
            <p style="text-align:left!important;margin-bottom:20px;margin-left:0px;">Quer dar uma espiada antes de assinar? <a href="/newsletter/arquivo">Confira as edições anteriores</a>.</p>
        </div>
        <div style="width:50%;margin: 0 auto;">
            <div id="mc_embed_shell">
            <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
            <style type="text/css">
            #mc_embed_signup{background:#fff; false;clear:left; font:14px Helvetica,Arial,sans-serif; width: 100%;}
            /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
            We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
            </style>
            <div id="mc_embed_signup">
            <form action="https://achadosepedidos.us8.list-manage.com/subscribe/post?u=3a2d727753f3d085d23587074&amp;id=ee44c5b97f&amp;f_id=00f7c2e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" style="width:auto;margin:auto auto;display:block;">
            <div class="mc-field-group" style="margin-bottom:10px;"><label for="mce-EMAIL">E-mail</label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""></div><div class="mc-field-group" style="margin-bottom:10px;"><label for="mce-FNAME">Nome</label><input type="text" name="FNAME" class="required text" id="mce-FNAME" required="" value=""></div>
            <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display: none;"></div>
            <div class="response" id="mce-success-response" style="display: none;"></div>
            </div><div aria-hidden="true" style="position: absolute; left: -5000px;"><input type="text" name="b_3a2d727753f3d085d23587074_ee44c5b97f" tabindex="-1" value=""></div><div class="clear"><input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Inscrever-se" style="background-color:#f9a521!important;"></div>
            </div>
            </form>
            </div>
            <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';/**
            * Translated default messages for the $ validation plugin.
            * Locale: PT_PT
            */
            $.extend($.validator.messages, {
            required: "Campo de preenchimento obrigat&oacute;rio.",
            remote: "Por favor, corrija este campo.",
            email: "Por favor, introduza um endere&ccedil;o eletr&oacute;nico v&aacute;lido.",
            url: "Por favor, introduza um URL v&aacute;lido.",
            date: "Por favor, introduza uma data v&aacute;lida.",
            dateISO: "Por favor, introduza uma data v&aacute;lida (ISO).",
            number: "Por favor, introduza um n&uacute;mero v&aacute;lido.",
            digits: "Por favor, introduza apenas d&iacute;gitos.",
            creditcard: "Por favor, introduza um n&uacute;mero de cart&atilde;o de cr&eacute;dito v&aacute;lido.",
            equalTo: "Por favor, introduza de novo o mesmo valor.",
            accept: "Por favor, introduza um ficheiro com uma extens&atilde;o v&aacute;lida.",
            maxlength: $.validator.format("Por favor, n&atilde;o introduza mais do que {0} caracteres."),
            minlength: $.validator.format("Por favor, introduza pelo menos {0} caracteres."),
            rangelength: $.validator.format("Por favor, introduza entre {0} e {1} caracteres."),
            range: $.validator.format("Por favor, introduza um valor entre {0} e {1}."),
            max: $.validator.format("Por favor, introduza um valor menor ou igual a {0}."),
            min: $.validator.format("Por favor, introduza um valor maior ou igual a {0}.")
            });}(jQuery));var $mcj = jQuery.noConflict(true);</script></div>            
        </div>        
      </div>
    </div>
  </div>
</section>
