DB_PORT=3306
DB_HOST=database
APP_DEBUG=TRUE
APP_URL=http://localhost:8080/
API_URL=https://endp.achadosepedidos.org.br/api/
SECURITY_SALT=dasfewrvuiofngfdsadsadsadasavunquy32r7831287413
MYSQL_HOST=transparencia-db.mysql.database.azure.com
MYSQL_USERNAME=achadosepedidos@transparencia-db.mysql.database.azure.com
MYSQL_PASSWORD=sheiNe3aek2eeN1ahchoghaphaiGhox6
MYSQL_DATABASE=achadosepedidos
MAIL_DRIVER=Smtp
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=   
MYSQL_ATTR_SSL_CA=/var/www/DigiCertGlobalRootG2.crt.pem
GCP_PROJECTID=deep-equator-150913
GCP_APIKEY=AIzaSyA7_OTGlLXP5ITtRbcCK1UXQXZ_hlCCM8E
GCP_SITEKEY=6LfrIE8rAAAAAH5k509AcxrM9MzT3ZM5KyFfh8Ai