
<div class="container-fluid breadcrumbLinha">
  <div class="container">
    <div class="row">
      <ul class="breadcrumb">
        <li class="completed">Home</li>
        <li class="active"><a href="#">Cadastro</a></li>
      </ul>
    </div>
  </div>
</div>
 
<section class="configuracao novaSenha">
  <div class="container">
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6 col-sm-6 col-xs-12 bg">
          <h3><strong>Privacidade e segurança</strong></h3>
          <hr>
          <span class="error">
            Conta excluída com sucesso.            
          </span>
          <form>
            <div class="row">
              <div class="col-md-3">
                <div class="form-group">
                  
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                </div>
              </div>
            </div>
          </form>
      </div>
      <div class="col-md-3"></div>
    </div>
  </div>
</section>