<div id="tooltip-resposta-pedido" class="tooltip-ajuda hidden text-right">
    <div class="text-right">
        <a href="#" class="close-tooltip" data-dismiss="alert" style="color:white;">&times;</a>
    </div>
    <div class="tooltip-ajuda-inner text-left" style="padding:5px;">
        Esta classificação é feita com um modelo de inteligência artificial que 
        analisa a estrutura dos textos do pedido e da resposta para determinar se a 
        solicitação foi atendida de fato, ou seja, se a informação foi fornecida. 
        O código, desenvolvido especialmente para o Achados e Pedidos, classifica corretamente os pedidos em 85% dos casos. 
        Caso encontre uma classificação incorreta, por favor nos notifique. Saiba mais <a class="tooltip-ajuda-icon" href="<?=BASE_URL?>na-midia/achados-e-pedidos-usa-inteligencia-artificial-para-classificar-atendimento-a-pedidos" target="_blank">aqui</a>              
    </div>
</div>