
<div class="container">
  <div class="row">
    <ul class="breadcrumb">
      <li class="completed">Home</li>
      <li class="active"><a href="#">Institucional</a></li>
    </ul>
  </div>
</div>

<div class="container-fluid">
  <hr/>
  <div class="container institucional">
    <div class="col-md-6 col-sm-12 col-xs-12">
        <img src="<?=BASE_URL?>assets/images/institucional/img-1.jpg" alt="Institucional" class="img-responsive">
    </div>

    <div class="col-md-6 col-sm-12 col-xs-12">
      <div class="imgAbajur">
        <img src="<?=BASE_URL?>assets/images/institucional/abajur.jpg" alt="Institucional" class="img-responsive pull-left">
      </div>
      <h1>QUEM SOMOS?</h1>
      <p>Achados e Pedidos é uma plataforma que reúne milhares de pedidos de acesso à informação de cidadãos e as respostas da administração pública feitas via Lei de Acesso à Informação (LAI).
O projeto é realizado pela ONG Transparência Brasil e pela Associação Brasileira de Jornalismo Investigativo (Abraji), e recebe financiamento integral da Fundação Ford.</p>
    </div>
  </div>
</div>

<div class="container-fluid bgColor">
  <div class="container">
    <div class="row">
    <div class="col-md-7 col-sm-12 col-xs-12">
        <h1>SOBRE O PROJETO</h1>
        <p>
          Consciente da importância do acesso à informação para participação ativa na política e para o cumprimento de direitos dos cidadãos, o projeto Achados e Pedidos tem 3 objetivos principais:
        </p>

        <p>
          - Facilitar o acesso a informações: antes de realizar um pedido, é possível verificar na plataforma se a resposta já foi enviada a outra pessoa.<br/>
          - Evitar pedidos repetidos à administração pública, o que facilita o trabalho dos servidores responsáveis pelas respostas.<br/>
          -  Criar uma base de dados extensa o bastante para  possibilitar análises de taxa de resposta satisfatória de cada órgão, número de recursos realizados etc.
        </p>
        <p>
          Além da estrutura do portal on-line, o projeto inclui cursos sobre a Lei de Acesso à Informação para jornalistas, ministrados pela Abraji. O site inclui também uma seção de dúvidas sobre a Lei de Acesso à Informação.
        </p>
        <p>
          A base de dados pode ser alimentada por qualquer usuário - é possível adicionar pedidos e avaliar a qualidade das respostas. A Transparência Brasil e a Abraji entraram em contato com órgãos públicos, organizações da sociedade civil e jornalistas para obter os primeiros dados. A base será ampliada com a participação dos usuários.
        </p>
    </div>
    <div class="col-md-5 col-sm-12 col-xs-12">
        <img src="<?=BASE_URL?>assets/images/institucional/mulher.png" alt="Institucional" class="img-responsive">
    </div>
     </div>
  </div>  
</div>


<div class="container">
    <div class="col-md-6 col-sm-12 col-xs-12 box">
      <h1>TRANSPARÊNCIA BRASIL</h1>
      <p>
       A Transparência Brasil é uma organização independente e autônoma, fundada em abril de 2000 por um grupo de indivíduos e entidades não-governamentais comprometidos com o combate à corrupção. Sua atuação se concentra na busca pela integridade do poder público, principalmente por meio do aumento da informação disponível, através do processamento e análise de dados brutos, tornando-os úteis ao cidadão e fomentando o debate público. A organização participa dos Conselhos de Transparência da Controladoria Geral da União, do Senado Federal e do Governo do Estado de São Paulo e tem intensa colaboração na mídia, por meio de entrevistas, levantamentos exclusivos e artigos. Em 2011, a Transparência Brasil participou, junto com outras organizações da sociedade civil, da redação da minuta da Lei de Acesso à Informação.

      </p>
    </div>

    <div class="col-md-6 col-sm-12 col-xs-12 box">
      <h1>ABRAJI</h1>
      <p>
        A Associação Brasileira de Jornalismo Investigativo (Abraji) é uma organização sem fins lucrativos criada em 2002 por um grupo de jornalistas brasileiros interessados em trocar experiências, informações e dicas sobre reportagem, principalmente sobre reportagens investigativas. Mantida pelos próprios profissionais e estudantes associados a ela, atua na defesa da democracia, do livre exercício do jornalismo investigativo e da liberdade de expressão. Nesse escopo, a defesa da transparência nos negócios públicos e a garantia de livre acesso às informações dos órgãos públicos é uma das prioridades da Abraji. Suas formas de atuação vão desde a realização de congressos, seminários e treinamentos até o litígio estratégico e a produção de informações qualificadas na área de liberdade de expressão e acesso à informação. 

      </p>
    </div>

    <div class="col-md-12 col-sm-12 col-xs-12 box">
      <div class="col-md-8 col-sm-12 col-xs-12">
        <h2>Projeto financiado integralmente pela <strong>Fundação Ford</strong>, no valor de USD 250.000, por dois anos. </h2>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
        <img src="<?=BASE_URL?>assets/images/institucional/ford-fundation.jpg" alt="Ford Fundation" class="img-responsive">
      </div>
    </div>
</div>

<div class="container apoio">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <h1>Se você quiser apoiar a Transparência Brasil ou a Abraji, você pode fazer doações diretamente pelos nossos sites:</h1>
    </div>
    <div class="container-image">
      <div class="col-md-6 col-sm-12 col-xs-12">
          <a href="http://www.abraji.org.br/" target="_blank"><img src="<?=BASE_URL?>assets/images/institucional/logo-abraji.png" alt="Logo Abraji" class="img-responsive" style="margin-top:12px;"></a>
      </div>
      <div class="col-md-6 col-sm-12 col-xs-12">
        <a href="https://www.transparencia.org.br/apoie/doacoes" target="_blank"><img src="<?=BASE_URL?>assets/images/institucional/logo-transparencia.png" alt="Logo Tranparencia" class="img-responsive"></a>
      </div>
    </div>
</div>

<div class="container-fluid bgParceiros">
  <div class="container parceiros">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h1>PARCEIROS</h1>
        <img src="<?=BASE_URL?>assets/images/home/linhas.png" alt="Como Funciona">
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="http://www.fiquemsabendo.com.br/" target="_blank"><img src="<?=BASE_URL?>assets/images/institucional/logo-parceiro-fiquem-sabendo.png" alt="Fiquem Sabendo"></a>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="https://www.aosfatos.org/" target="_blank"><img src="<?=BASE_URL?>assets/images/institucional/logo-parceiro-aos-fatos.png" alt="Aos Fatos"></a>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12"></a>
        <a href="http://livre.jor.br/" target="_blank"><img src="<?=BASE_URL?>assets/images/institucional/logo-parceiro-livrejor.png" alt="Livre jor"></a>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="http://artigo19.org/" target="_blank"><img src="<?=BASE_URL?>assets/images/institucional/logo-parceiro-aticle19.png" alt="Artigo 19"></a>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="https://piaui.folha.uol.com.br/lupa/" target="_blank"><img src="<?=BASE_URL?>assets/images/institucional/logo-parceiro-lupa.png" alt="Lupa"></a>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="http://br.okfn.org/" target="_blank"><img src="<?=BASE_URL?>assets/images/institucional/logo-parceiro-open-knowledge-brasil.png" alt="Open Knowledge Brasil"></a>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="https://www.facebook.com/eaivereador/" target="_blank"><img src="<?=BASE_URL?>assets/images/institucional/logo-parceiro-eai-vereador.png" alt="E ai Vereador"></a>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="http://www.soudapaz.org/" target="_blank"><img src="<?=BASE_URL?>assets/images/institucional/logo-parceiro-soudapaz.png" alt="Sou da Paz"></a>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="http://acaoeducativa.org.br/" target="_blank"><img src="<?=BASE_URL?>assets/images/institucional/logo-parceiro-acao-educativa.png" alt="Ação Educativa"></a>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="http://www.imaflora.org/" target="_blank"><img src="<?=BASE_URL?>assets/images/institucional/logo-parceiro-imaflora.png" alt="Imaflora"></a>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="http://www.observatoriopiracicaba.org.br/" target="_blank"><img src="<?=BASE_URL?>assets/images/institucional/logo-parceiro-observatorio-cidadao.png" alt="Observatorio Cidadão de Piracicaba"></a>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="https://ponte.org/" target="_blank"><img src="<?=BASE_URL?>assets/images/institucional/logo-parceiro-ponte-jornalismo.png" alt="Ponte Jornalismo"></a>
      </div>
  </div>
</div>