
<div class="container-fluid breadcrumbLinha">
  <div class="container">
    <div class="row">
      <ul class="breadcrumb">
        <li class="completed">Home</li>
        <li class="active"><a href="#">Termos de Uso</a></li>
      </ul>
    </div>
  </div>
</div>

<section class="politica">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h1>TERMOS DE USO</h1>
        <img src="<?=BASE_URL?>assets/images/home/linhas.png" alt="Como Funciona">
        <div class="box">
          <p>
          As informações fornecidas por parceiros são assinaladas como verificadas, pois garantimos que a informação corresponde à produzida e enviada pelo órgão público. Informações postadas por demais usuários são de responsabilidade dos mesmos. Informações podem ser submetidas à revisão para serem checadas com o órgão responsável e, caso fique comprovada disparidade entre o conteúdo enviado pelo órgão e o postado, o usuário será banido do portal.<br>
As informações de transparência passiva assinaladas como verificadas nesta plataforma são de responsabilidade da autoridade que as preparou e as concedeu. Assim, qualquer inconsistência nos dados é de responsabilidade do órgão público. Um dos propósitos do projeto é justamente identificar falhas nos dados públicos apresentados.<br>
Se um(a) usuário(a) opta por excluir sua conta, seus pedidos continuarão na plataforma, mas a autoria irá constar como anônima.<br>
Não é permitido aos usuários excluírem um pedido já publicado, apenas modificá-lo. Se o(a) usuário(a) quiser excluir um de seus pedidos, é necessário entrar em contato com a Transparência Brasil.<br> 
O conteúdo deste site produzido pela Transparência Brasil e pela Abraji estão licenciados sob Creative Commons Attribution 4.0 International License.<br><br>

          </p>
          <div class="logoCreative">
            <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

