
<div class="container-fluid breadcrumbLinha">
  <div class="container">
    <div class="row">
      <ul class="breadcrumb">
        <li class="completed">Home</li>
        <li class="active"><a href="#">Política de Privacidade</a></li>
      </ul>
    </div>
  </div>
</div>

<section class="termos">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h1>POLÍTICA DE PRIVACIDADE</h1>
        <img src="<?=BASE_URL?>assets/images/home/linhas.png" alt="Como Funciona">
        <div class="box">
            <p>Esta Política de Privacidade dispõe sobre o processo de coleta, armazenamento, utilização, tratamento, compartilhamento e exclusão de dados pessoais eventualmente coletados pela Transparência Brasil e pela Abraji (Associação Brasileira de Jornalismo Investigativo) no âmbito do site Achados e Pedidos.</p>
            <p>A Transparência Brasil e a Abraji buscam respeitar integralmente a Lei Geral de Proteção de Dados Pessoais - LGPD (Lei Federal nº 13.709/2018) e declaram o compromisso das entidades de preservar a privacidade e o sigilo dos dados pessoais. Nos preocupamos com a sua privacidade, honra e imagem, e utilizaremos todos os meios possíveis para protegê-las.</p>
            <p>De acordo com a LGPD e para fins desta política, considera-se dado pessoal toda e qualquer informação relacionada a pessoa natural identificada ou identificável, o que poderá incluir nome, e-mail, endereço, número do CPF, RG, dados de localização e endereço IP, sem prejuízo de outros dados que, em conjunto, permitam identificar uma pessoa de forma inequívoca.</p>
            <p>Os dados pessoais sensíveis são aqueles sobre origem racial ou étnica, convicção religiosa, opinião política, filiação a sindicato ou a organização de caráter religioso, filosófico ou político, dado referente à saúde ou à vida sexual, dado genético ou biométrico, quando vinculado a uma pessoa.</p>
            <p>Ao acessar este site, você declara estar ciente das normas desta política e ter feito a leitura completa e atenta das regras aqui contidas, conferindo, assim, seu livre e expresso consentimento com esta Política de Privacidade.</p>

            <h2><b>I - DA COLETA E TRATAMENTO DE DADOS POR MEIO DO SITE ACHADOS E PEDIDOS</b></h2>

            <p style="margin-left: 4px;"><b>1. QUAIS DADOS A TRANSPARÊNCIA BRASIL E A ABRAJI PODEM COLETAR NO SITE ACHADOS E PEDIDOS?</b></p>
            <p>A Transparência Brasil e a Abraji podem coletar dados em diferentes circunstâncias neste site:</p>
            <br>
            <ol type="a">
                <h4>
                    <b>
                        <li>Visita ao site Achados e Pedidos</li>
                    </b>
                </h4>
                <p>Este site usa <b>cookies</b> que registram dados relativos ao seu provedor de internet, sistema operacional, navegador, configurações de vídeo e páginas acessadas durante sua visita e interações.</p>
                <p>Somente coletamos, via cookies, dados essenciais para o funcionamento do nosso site e para as métricas de acesso. Dados pessoais não serão automaticamente coletados.</p>
                <p>Não compartilhamos os dados coletados via cookies com terceiros além daqueles responsáveis pelos próprios cookies.</p>
                <p>Você pode ajustar suas configurações de navegador para desabilitar os cookies ou deletá-los. Caso estejam habilitados, nós (e o terceiro mencionado abaixo) emitiremos cookies quando você acessar e/ou interagir com o nosso site. </p>
                <p>Este site usa a ferramenta <b>Google Analytics</b>, que analisa suas interações e como você usa o site. O Google Analytics é um serviço que identifica os seus padrões de navegação no nosso site e gera relatórios sobre essas atividades, para que possamos melhorar o site Achados e Pedidos. Para fazer isso, são coletados/compartilhados dados pessoais para contato, como você usa o site e dados que o identificam. O tratamento desses dados é regido pela política de <a href="https://policies.google.com/privacy" target="_blank">privacidade do Google</a>.</p><br>
                <h4>
                    <b>
                        <li>Cadastro para inclusão de pedidos no site</li>
                    </b>
                </h4>
                <p>O Achados e Pedidos é um site em que pessoas naturais e jurídicas podem compartilhar publicamente os pedidos de informação que já fizeram a órgãos públicos com base na Lei de Acesso a Informações (Lei 12.527/2011) e as respostas que receberam. Para incluir um pedido no site, é necessário fazer um cadastro.</p>
                <p>O cadastro coleta informações pessoais: nome completo; CPF ou CNPJ; e endereço de e-mail.</p>
                <p>Ao preencher e efetivar o cadastro, você dá seu consentimento esclarecido e informado para:</p>
                <br>
                <ul type='disc' style="font-size:15px">
                    <li>O uso de seu CPF ou CNPJ pelo site com a única finalidade de prevenir que haja usuários duplicados no banco de dados da plataforma;</li>
                    <li>A divulgação do nome cadastrado junto a cada pedido e respectivas interações (respostas, recursos, respostas a recursos);</li>
                    <li>O recebimento, via e-mail, de comunicações automáticas do site sobre confirmações de seu cadastro e da inclusão de cada pedido e interação.</li>
                </ul>
                <p>O CPF ou CNPJ e o e-mail coletados por meio deste cadastro não são divulgados ao público, compartilhados com ou repassados a terceiros.</p>
                <p>Não são coletados dados pessoais sensíveis neste cadastro.</p>
                <p>O consentimento poderá ser alterado pelo titular a qualquer tempo para conceder novas permissões, retirar seu consentimento para permissões antigas e solicitar a exclusão de seus dados de nossa base de dados, conforme indicado no Item 5 abaixo.</p>
                <br>
                <h4>
                    <b>
                        <li>Inclusão de pedidos e respectivas interações no site</li>
                    </b>
                </h4>
                <p>A inclusão de um pedido e/ou recursos no Achados e Pedidos requer o fornecimento do conteúdo da solicitação feita/do recurso apresentado. O conteúdo é avaliado por humanos antes de ser divulgado no site.</p>
                <p>Caso o texto da solicitação contenha dados pessoais e/ou dados pessoais sensíveis relativos ao usuário cadastrado no site e/ou a terceiros, a Transparência Brasil e a Abraji procederão à ocultação dos dados pessoais sensíveis ou vetarão a publicação do pedido na área pública da plataforma. O usuário que efetuou a inclusão do pedido receberá uma comunicação automática por e-mail informando-o da reprovação do pedido.</p>
                <p>A inclusão de respostas do órgão público requer o fornecimento do conteúdo das respostas e pode envolver a inclusão de arquivos anexos. O conteúdo é avaliado por humanos antes de ser divulgado no site. </p>
                <p>Caso o texto das respostas contenha dados pessoais e/ou dados pessoais sensíveis relativos ao usuário cadastrado no site e/ou a terceiros, a Transparência Brasil e a Abraji procederão à ocultação dos dados pessoais sensíveis ou vetarão a publicação do pedido na área pública da plataforma. O usuário que efetuou a inclusão da resposta receberá uma comunicação automática por e-mail informando-o da reprovação do pedido.</p>
                <p>O veto à publicação de pedidos, recursos e respostas contendo dados pessoais não se aplica a pedidos, recursos e respostas cujo conteúdo seja relativo a agentes públicos, a gastos públicos e informações já publicizadas por órgãos públicos (como dados referentes à remuneração - cuja divulgação é considerada constitucional pelo Supremo Tribunal Federal -; listas de servidores e cargos; currículos de autoridades; recebimento de repasses, diárias ou indenizações; filiações partidárias etc.).</p>
            </ol>

            <p style="margin-left: 4px;"><b>2. COMO UTILIZAMOS OS DADOS COLETADOS NO SITE?</b></p>
            <p>Os dados coletados são utilizados para finalidades distintas conforme o contexto da coleta:</p>
            <br>
            <ol type="a">
                <h4>
                    <b>
                        <li>Visita ao site Achados e Pedidos</li>
                    </b>
                </h4>
                <p>Os dados são coletados apenas para identificar as características de acesso e navegação em nosso site.</p>
                <br>
                <h4>
                    <b>
                        <li>Cadastro para inclusão de pedidos no site</li>
                    </b>
                </h4>
                <br>
                <ul type='disc' style="font-size:15px">
                    <li>Para identificação pública do usuário que inclui pedido(s), recurso(s) e resposta(s) no site;</li>
                    <li>Para evitar que haja duplicidades de cadastro no banco de dados de usuários do site.</li>
                </ul>
                <br>
                <h4>
                    <b>
                        <li>Inclusão de pedidos e respectivas interações no site</li>
                    </b>
                </h4>
                <br>
                <ul type='disc' style="font-size:15px">
                    <li>Para dar publicidade a pedidos feitos via Lei de Acesso a Informações a órgãos públicos de todo o país;</li>
                    <li>Para dar publicidade às respostas obtidas por meio desses pedidos e ampliar a transparência sobre informações públicas;</li>
                    <li>Para gerar relatórios estatísticos sobre o cumprimento da transparência passiva via Lei de Acesso a Informações em diferentes níveis, Poderes e órgãos.</li>
                </ul>
            </ol>

            <p style="margin-left: 4px;"><b>3. COM QUEM COMPARTILHAMOS SEUS DADOS COLETADOS NO SITE?</b></p>
            <p>A Transparência Brasil e a Abraji não venderão, compartilharão, cederão ou transmitirão seus dados pessoais a terceiros sem prévio consentimento. </p>
            <p>Nós utilizamos serviços de terceiros para hospedar o site Achados e Pedidos e o e-mail usado para enviar comunicações automáticas aos usuários cadastrados: Google Cloud Services e Gmail, respectivamente. </p>
            <p>Desta forma, eventualmente seus dados poderão ser compartilhados com eles para manutenção e suporte desses serviços. No entanto, o compartilhamento desses dados não implica sua utilização para nenhuma finalidade além da descrita nesta política. Essa relação é regida pelas políticas de privacidade da <a href="https://policies.google.com/privacy" target="_blank">Google</a>. </p>
            <p>Nas hipóteses em que seja necessária a manipulação de seus dados por fornecedores, o contrato de prestação de serviços contará com uma cláusula de confidencialidade para proteção desses dados. </p>

            <p style="margin-left: 4px;"><b>4. POR QUANTO TEMPO GUARDAMOS OS DADOS COLETADOS NO SITE?</b></p>
            <p>A Transparência Brasil e a Abraji apenas guardarão os seus dados pelo tempo necessário para o cumprimento das finalidades para as quais foram coletados. A fim de manter o histórico de solicitações recebidas, os dados pessoais fornecidos serão anonimizados no prazo máximo de 3 meses após a coleta dos dados. </p>

            <p style="margin-left: 4px;"><b>5. COMO SOLICITAR ACESSO E EXCLUSÃO DE DADOS?</b></p>
            <p>O usuário poderá solicitar uma cópia de suas informações pessoais a qualquer momento, bem como solicitar a correção ou remoção dessas informações. </p>
            <p>Caso o usuário deseje a exclusão imediata de seus dados cadastrados poderá, a qualquer momento, solicitá-la por mensagem enviada à nossa equipe por meio do e-mail: lai@transparencia.org.br. A exclusão dos dados cadastrados não implicará na exclusão dos pedidos e respectivas interações (respostas, recursos e respostas a recursos) incluídos pelo usuário. Estes conteúdos permanecerão disponíveis ao público na plataforma, sem a exibição do nome cadastrado pelo usuário (que será excluído).</p>
            <p>Caso um visitante ou usuário cadastrado queira solicitar a remoção de dados pessoais e/ou dados pessoais sensíveis relativos a si que estejam em pedidos e respectivas interações, pode fazê-lo por mensagem enviada à nossa equipe por meio do e-mail: <a href="mailto:lai@transparencia.org.br" target="_blank">lai@transparencia.org.br</a>.</p>
            <br>

            <h2><b>II - DA DIVULGAÇÃO DE DADOS OBTIDOS PELA TRANSPARÊNCIA BRASIL E PELA ABRAJI JUNTO A ÓRGÃOS PÚBLICOS</b></h2>

            <p>A Transparência Brasil e a Abraji coletam periodicamente junto a órgãos públicos, por meio de pedidos baseados na Lei de Acesso a Informações, bases de dados contendo os pedidos de informação apresentados a esses órgãos e as respectivas interações (respostas e recursos) e disponibilizam esse conteúdo publicamente no site Achados e Pedidos.</p>
            <p>Os órgãos públicos, atentos às restrições impostas pela própria Lei de Acesso a Informações e às regras estabelecidas pela Lei Geral de Proteção de Dados Pessoais, fornecem apenas dados anonimizados, excluindo pedidos e interações que contenham dados pessoais e/ou dados pessoais sensíveis.</p>
            <p>A Transparência Brasil e a Abraji, antes de disponibilizar os pedidos e respectivas interações, realiza uma verificação para garantir ao máximo possível que tais bases de dados estão de fato anonimizadas e não contêm dados pessoais e/ou dados pessoais sensíveis. </p>
            <p>A verificação mencionada observa a exceção apontada no item 1c) da seção I desta Política de Privacidade (são publicados pedidos, recursos e respostas relativos a agentes públicos, a gastos públicos e informações já publicizadas por órgãos públicos).</p>
            <p>Caso um visitante ou usuário cadastrado queira solicitar a remoção de dados pessoais e/ou dados pessoais sensíveis relativos a si que estejam em pedidos e respectivas interações, pode fazê-lo por mensagem enviada à nossa equipe por meio do e-mail: <a href="mailto:lai@transparencia.org.br" target="_blank">lai@transparencia.org.br</a>.</p>
        </div>       
      </div>
    </div>
  </div>

</section>

